{
	"files": ["src/app/app.ts", "src/app/recepient.ts"],
	"compilerOptions": {
		"target": "es5",
		"removeComments": true,
		"alwaysStrict": true,
		"noEmitOnError": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true
	}
}
